{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },


	"DB": {
		"ConnectionString": "Data Source=dev-server;Initial Catalog=dev-db;Integrated Security=true;"
	  }
}